{
  "name": "gateway",
  "version": "1.0.0",
  "description": "gateway for services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grpc"
  ],
  "author": "gogo",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.2",
    "grpc": "^1.24.9"
  }
}
